PORT=4000
DATABASE_URL=postgresql://<username>:<pwd>@localhost:5432/<dbname>
JWT_SECRET=
JWT_EXPIRES_IN=15m
UPLOAD_DIR=uploads
BCRYPT_SALT_ROUNDS=10
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
REDIS_URL=

# Render DB
DB_HOSTNAME=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=